<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="Customer"
        android:textColor="#FF1717"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:fontFamily="@font/aldrich"
            android:text="Email"
            android:textColor="#040303"
            android:textSize="24sp"
            android:translationX="20dp"
            tools:translationY="5dp" />

        <EditText
            android:id="@+id/c_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E4E0E0"
            android:ems="10"
            android:inputType="textPersonName"
            android:translationX="20dp"
            tools:translationY="5dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:fontFamily="@font/aldrich"
            android:text="Password"
            android:textColor="#040303"
            android:textSize="24sp"
            android:translationX="20dp"
            android:translationY="20dp" />

        <EditText
            android:id="@+id/C_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E4E0E0"
            android:ems="10"
            android:inputType="textPassword"
            android:shadowColor="#BAB6B6"
            android:translationX="20dp"
            android:translationY="20dp"
            tools:translationX="20dp" />

        <TextView
            android:id="@+id/ForgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="@font/aldrich"
            android:text="Forgot your password?"
            android:textColor="#514949"
            android:textSize="18sp"
            android:translationX="20dp"
            android:translationY="40dp" />

        <Button
            android:id="@+id/C_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="Sign in"
            android:textSize="18sp"
            android:translationX="20dp"
            android:translationY="50dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="OR"
            android:textColor="#090909"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationX="21dp"
            android:translationY="55dp" />

        <Button
            android:id="@+id/C_SignupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="Sign up"
            android:textSize="18sp"
            android:translationX="20dp"
            android:translationY="60dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>