<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/main_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aldrich"
        android:text="Registeration Card Upload"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/Upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/upload_btn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Upload" />

    <ImageButton
        android:id="@+id/registerbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Listview"
        android:layout_centerInParent="true"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="0dp"
        android:background="#EF2B2B"
        android:src="@android:drawable/ic_menu_send"
        android:tint="#E1A5A5" />

</RelativeLayout>